Browser=Chrome
qaUrl=https://qa2.rogers.com/
ENSURL=https://ensqa3.rogers.com/ENS/notificationsViewer.action
ENSEmail=sanjeev.kumar@rci.rogers.ca
Password=Hindu@123
ENSSearchEmail=ANTO@mailinator.com
Address=0-642 ABANA RD MISSISSAUGA ON L5A1H4

